{
  "name": "ngx-extended-validators",
  "version": "1.0.0",
  "description": "Angular 7+ extended validators",
  "homepage": "https://github.com/jacob2299/ngx-extended-validators",
  "license": "MIT",
  "author": "Jacob Aretz",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacob2299/ngx-extended-validators"
  },
  "keywords": [
    "angular",
    "angular2",
    "validators"
  ],
  "bugs": "https://github.com/jacob2299/ngx-extended-validators/issues",
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
